<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".view.fragments.NoteDetailFragment"
    android:background="@drawable/gradient_background">

    <!-- Заголовок заметки -->
    <EditText
        android:id="@+id/note_title_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Заголовок заметки"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:maxLines="2"
        android:ellipsize="end"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp" />

    <!-- Содержание заметки -->
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/note_title_text"
        app:layout_constraintBottom_toTopOf="@+id/button_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:id="@+id/note_content_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Содержание заметки"
            android:textSize="16sp"
            android:gravity="top|start"
            android:textColor="@color/black"
            android:lineSpacingExtra="4dp" />

    </ScrollView>

    <!-- Контейнер для кнопок -->
    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="16dp">

        <!-- Кнопка удаления -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/outline_delete_24"
            android:layout_marginEnd="16dp"
            app:backgroundTint="@color/red" />

        <!-- Кнопка напоминания -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/alarm_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/outline_alarm_24"
            android:layout_marginEnd="16dp"
            app:backgroundTint="@color/blue" />

        <!-- Кнопка сохранения -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/outline_save_24"
            app:backgroundTint="@color/green" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>